1CV8LOG(ver 2.0)
3f149a56-31d1-4d14-91e4-a5993cc7822c

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-EADKPAD",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,9bb2dbe8-22af-4d9b-b62a-c429da1b8b12,"",1},
{5,f5fbefc1-9ad9-4075-b49d-2142b182c959,"",2},
{5,d0bdf3c7-f114-443d-9ca5-83950f31b1bb,"",3},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",9}